# Codebeamer-demo

./: README.md  pmd-ruleset.xml  pom.xml  upload.sh
src/main/java/com/example/: Calculator.java  StringUtil.java
src/test/java/com/example/: CalculatorTest.java  StringUtilTest.java
